CFLAGS = `pkg-config --cflags opencv`
LIBS = `pkg-config --libs opencv`

.DEFAULT_GOAL := camera.so

camera.so : camera.cpp camera.hpp
	g++ -c $(LIBS) -O3 -fPIC -static camera.cpp
	g++ -shared $(LIBS) -O3 -o camera.so camera.o

.PHONY: clean
clean:
	-rm *.o *.so
